{
    "name": "rapidez/statamic-query-builder",
    "description": "Statamic Query Builder addon",
    "keywords": [
        "rapidez",
        "statamic-query-builder"
    ],
    "homepage": "https://github.com/rapidez/statamic-query-builder",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Kevin Meijer",
            "email": "kevin@justbetter.nl",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Rapidez\\StatamicQueryBuilder\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rapidez\\StatamicQueryBuilder\\Tests\\": "tests"
        }
    },
    "require": {
        "rapidez/core": "^2.25.0|^3.10.0",
        "rapidez/statamic": "^4.0",
        "statamic/cms": "^5.0"
    },
    "require-dev": {
        "laravel/pint": "^1.22",
        "orchestra/testbench": "^9.0"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true,
            "pixelfear/composer-dist-plugin": true
        }
    },
    "extra": {
        "statamic": {
            "name": "Statamic Query Builder",
            "description": "Statamic Query Builder addon"
        },
        "laravel": {
            "providers": [
                "Rapidez\\StatamicQueryBuilder\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
