{
    "name": "rapidez/statamic-query-builder",
    "description": "This is my package statamic-query-builder",
    "keywords": [
        "rapidez",
        "statamic-query-builder"
    ],
    "homepage": "https://github.com/rapidez/statamic-query-builder",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Kevin Meijer",
            "email": "kevin@justbetter.nl",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.1|^8.2",
        "rapidez/core": "^2.0|^3.0"
    },
    "autoload": {
        "psr-4": {
            "Rapidez\\StatamicQueryBuilder\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rapidez\\StatamicQueryBuilder\\StatamicQueryBuilderServiceProvider"
            ]
        }
    }
}
